# first-jenkins

./: README.md
demo-1/: pom.xml
demo-1/src/main/java/com/example/demo/: HttpUtil.java  YinApiVO.java
demo-1/src/main/java/com/example/demo/config/: IVipRedisService.java  RedisConfig.java  RedisController.java  VipRedisServiceImpl.java
demo-1/src/main/java/com/example/demo/controller/: StudentController.java
demo-1/src/main/java/com/example/demo/entity/: BaimoResult.java  BaimoResultEnum.java  Clazz.java  Student.java
demo-1/src/main/java/com/example/demo/exception/: MyExceptionHandler.java  UserException.java
demo-1/src/main/java/com/example/demo/repository/: StudentDao.java
demo-1/src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
demo-1/src/main/java/org/util/base/: BaseService.java  ServiceException.java
demo-1/src/main/java/org/util/tools/: Base64ToImageUtil.java  BatchNumUtil.java  CookieUtil.java  DateTimeUtil.java  DesUtil.java  EncoderUtil.java  ImgCompress.java  Logs.java  MathUtil.java  NetworkUtil.java  OrderUtil.java  Prient.java  RegExpValidatorUtils.java  StringUtils.java  VerifyCodeUtil.java  XmlUtil.java
demo-1/src/main/resources/: app.yml  application-dev.yml  application-pro.yml  application-test.yml  application.yml
demo-1/src/test/java/com/example/demo/: ExceptionTest.java  FunctionTest.java  HttpUtils.java  MyException.java  Test2.java  TestData.java  TestDeo.java  TestQQ.java  TestStream.java  TestStream01.java
